<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>pass</title>
    <style>
        .pass {
            width: 90%;
            margin: 0 auto;
            border: 1px solid rgba(231, 231, 231, 0.5);
            border-radius: 20px;
            padding: 3rem 2rem 2rem 2rem;
            box-shadow: 0 0 3px rgba(231, 231, 231, 0.5);
        }

        .pass__title {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin: 1.5rem 0 10px 0;
            color: rgba(34, 34, 34, 1);
        }

        .pass__content {
            font-size: 16px;
            color: rgba(118, 118, 118, 1);
            line-height: 24px;
            font-weight: 400;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .pass__btn {
            margin-top: 1rem;
            width: 100%;
            padding: 1rem 0;
            color: white;
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <!-- Số thứ tự của bạn -->


    <section class="pass p-14">
        <div class="pass__avata d-flex justify-content-center ">
            <img src="./assets/svg/icon/password/hoantat.svg" alt="">
        </div>
        <span class=" pass__title d-flex justify-content-center">Password Changed</span>
        <span class=" pass__content d-flex justify-content-center">Your password has been successfully changed!</span>

        <div class=" mt-20 d-flex align-items-center justify-content-between">
            <div class="pass__btn d-flex align-items-center justify-content-center">
                Hoàn tất
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script>

</script>


</html>