<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>Stt</title>
    <style>
        .Stt {
            width: 90%;
            margin: 0 auto;
            border: 1px solid rgba(231, 231, 231, 0.5);
            border-radius: 20px;
            padding: 1rem;
            box-shadow: 0 0 3px rgba(231, 231, 231, 0.5);
        }

        .Stt__avata {
            width: 120px;
            height: 120px;
            background-color: rgba(235, 253, 255, 1);
            margin: 0 auto;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;

        }

        .Stt__rlue {
            border-radius: 13px;
            width: 93px;
            height: 80px;
            background-color: rgba(252, 101, 70, 1);
            align-items: flex-end;
        }

        .Stt__number {
            width: 82px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(242, 241, 255, 1);
            border-radius: 5px;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .Stt__l {
            width: 54px;
            height: 4.5px;
            background-color: rgba(242, 241, 255, 1);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
        }

        .Stt__M {
            width: 36px;
            height: 3px;
            background-color: rgba(242, 241, 255, 1);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;

        }

        .Stt__title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
            color: rgba(0, 51, 78, 1);
            margin: 5px 0 10px 0;
        }

        .Stt__content {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: rgba(145, 155, 164, 1);
        }

        .Stt__number--active {
            font-size: 16px;
            /* line-height: 34px; */
            line-height: 20px;
            font-weight: 600;
            color: rgba(145, 155, 164, 1);
        }

        .Stt__btn--yes,
        .Stt__btn--no {
            width: 48%;
            font-size: 16px;
            font-weight: 600;
            padding: 1rem;
            border-radius: 15px;
        }

        .Stt__btn--no {
            border: 2px solid var(--danger-color);
            color: var(--danger-color);

        }

        .Stt__btn--yes {
            background-color: var(--success-color);
            color: white;

        }
    </style>
</head>

<body>
    <!-- Số thứ tự của bạn -->


    <section class="Stt p-14">
        <div class="Stt__avata ">
            <div class="Stt__rlue d-flex  justify-content-center">
                <div>
                    <div class="Stt__number">2105</div>
                    <div class="Stt__l"></div>
                    <div class="Stt__M"></div>
                </div>
            </div>
        </div>
        <span class=" Stt__title d-flex justify-content-center">Số thứ tự của bạn</span>
        <span class=" Stt__content d-flex justify-content-center">Số đang phục vụ:</span>
        <div class="Stt__number--active d-flex justify-content-center">
            2100
        </div>
        <div class=" mt-20 d-flex align-items-center justify-content-between">
            <div class="Stt__btn--no d-flex align-items-center justify-content-center">
                No
            </div>
            <div class="Stt__btn--yes d-flex align-items-center justify-content-center">
                Yes
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script>

</script>


</html>